QUESTION 1:
<?php
$capital = 67;
print("Variable capital is $capital<br>");
print("Variable CaPiTaL is $CaPiTaL");
?>


QUESTION 2:
<?php
echo "    1\t2\t3\n";
for ($i = 1; $i <= 3; $i++) {
    echo $i . "\t";
    for ($j = 1; $j <= 3; $j++) {
        echo number_format($i / $j, 2) . "\t";
    }
    echo "\n";
}
?>


QUESTION 4:
<?php
$animal = "antelope";
$animal_heads = 1;
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).";
echo "The $animal has $animal_legs leg(s).";
?>


QUESTION 6:
<?php
session_start();

// Check if form is submitted
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $_SESSION['username'] = $_POST['username'];
    header("Location: " . $_SERVER['PHP_SELF']);
    exit();
}

// If session is set, show welcome message
$username = isset($_SESSION['username']) ? $_SESSION['username'] : null;
?>

<!DOCTYPE html>
<html>
<head>
    <title>Session Example</title>
</head>
<body>

<?php if ($username): ?>
    <p>Welcome, <?php echo htmlspecialchars($username); ?>!</p>
    <p><a href="?logout=true">Logout</a></p>
<?php else: ?>
    <form method="post">
        <label>Enter your name:</label>
        <input type="text" name="username" required>
        <button type="submit">Submit</button>
    </form>
<?php endif; ?>

<?php
// Handle logout
if (isset($_GET['logout'])) {
    session_destroy();
    header("Location: " . $_SERVER['PHP_SELF']);
    exit();
}
?>

</body>
</html>
OUTPUT:<!DOCTYPE html>
<html>
<head>
    <title>Session Example</title>
</head>
<body>

    <form method="post">
        <label>Enter your name:</label>
        <input type="text" name="username" required>
        <button type="submit">Submit</button>
    </form>


</body>
</html>

QUESTION 13:
<?php
$sub = substr(12345, 2, 2);
echo "sub is $sub";
?>

QUESTION 18:
<?php
$name = "Dhanuja";
$age = 21;
$city = NULL;
if (isset($name)) {
    echo " Name is set and not NULL.<br>";
} else {
    echo " Name is not set.<br>";
}
if (isset($age)) {
    echo " Age is set and not NULL.<br>";
} else {
    echo " Age is not set.<br>";
}
if (isset($city)) {
    echo " City is set and not NULL.<br>";
} else {
    echo " City is not set.<br>";
}
if (isset($name, $age)) {
    echo " Both name and age are set.<br>";
}
?>


QUESTION 22:
<?php
$text = "Computer science is the study of computers and computational systems. 
Computer science deals with software and software systems; this includes their theory, design, development, and application. 
A degree in computer science can lead to careers in software engineering, data science, artificial intelligence, and cybersecurity. 
Computer science is a rapidly growing field in today's digital age.";
$word = "computer science";
$count = substr_count(strtolower($text), strtolower($word));
echo "<h3>Paragraph:</h3><p>$text</p>";
echo "<h3>Result:</h3>";
echo "The phrase '$word' occurs $count times in the given paragraph.";
?>


QUESTION 24:
<?php
$text = "  Computer Science is Amazing!  ";
echo "<h2>Original String:</h2>";
echo $text . "<br><br>";
 strlen() - Get string length
echo "Length: " . strlen($text) . "<br>";
 trim(), ltrim(), rtrim() - Remove spaces
echo "Trimmed: '" . trim($text) . "'<br>";
echo "Left Trim: '" . ltrim($text) . "'<br>";
echo "Right Trim: '" . rtrim($text) . "'<br>";
strtolower(), strtoupper(), ucfirst(), ucwords()
echo "Lowercase: " . strtolower($text) . "<br>";
echo "Uppercase: " . strtoupper($text) . "<br>";
echo "First letter capitalized: " . ucfirst(trim($text)) . "<br>";
echo "Capitalize each word: " . ucwords(strtolower(trim($text))) . "<br>";
 strrev() - Reverse string
echo "Reversed: " . strrev($text) . "<br>";
substr() - Extract substring
echo "Substring (0 to 8): " . substr($text, 0, 8) . "<br>";
. strpos(), strrpos() - Find position
echo "First position of 'Science': " . strpos($text, "Science") . "<br>";
echo "Last position of 'is': " . strrpos($text, "is") . "<br>";
str_replace() - Replace words
echo "Replace 'Amazing' with 'Interesting': " . str_replace("Amazing", "Interesting", $text) . "<br>";
str_repeat() - Repeat string
echo "Repeat 'Hi!' 3 times: " . str_repeat("Hi! ", 3) . "<br>";
explode() - Split string into array
$words = explode(" ", trim($text));
echo "Exploded words: ";
print_r($words);
echo "<br>";
implode() - Join array into string
echo "Imploded words: " . implode("-", $words) . "<br>";
strcmp(), strcasecmp() - Compare strings
echo "Compare 'Hello' and 'hello' (case-sensitive): " . strcmp("Hello", "hello") . "<br>";
echo "Compare 'Hello' and 'hello' (case-insensitive): " . strcasecmp("Hello", "hello") . "<br>";
str_shuffle() - Shuffle characters
echo "Shuffled string: " . str_shuffle(trim($text)) . "<br>";
wordwrap() - Wrap text after 10 characters
echo nl2br("Word wrapped:\n" . wordwrap($text, 10, "\n", true)) . "<br>";
htmlspecialchars() - Convert HTML chars
$html = "<b>Bold Text</b>";
echo "HTML special chars: " . htmlspecialchars($html) . "<br>";
number_format() - Format number
$num = 1234567.891;
echo "Formatted number: " . number_format($num, 2) . "<br>";
?>


QUESTION 25:
<?php
$text = "The Thing will come to you soon";
$result = preg_replace('/the/i', 'Best', $text, 1);
echo "Original: $text <br>";
echo "Modified: $result";
?>


QUESTION 27:
<?php
$a = 15;
$b = 4;
echo "a = $a, b = $b <br><br>";
echo "Addition (+): " . ($a + $b) . "<br>";
echo "Subtraction (-): " . ($a - $b) . "<br>";
echo "Multiplication (*): " . ($a * $b) . "<br>";
echo "Division (/): " . ($a / $b) . "<br>";
echo "Modulus (%): " . ($a % $b) . "<br>";
echo "Exponentiation (**): " . ($a ** $b) . "<br>";
?>


QUESTION 28:
<?php
$a = 10;
$b = "10";
$c = 20;
function checkEquality($x, $y, $strict = false) {
    if ($strict) {
        echo ($x === $y) ? "Equal<br>" : "Not Equal<br>";
    } else {
        echo ($x == $y) ? "Equal<br>" : "Not Equal<br>";
    }
}
echo "Check with == (value comparison):<br>";
checkEquality($a, $b); // value comparison
checkEquality($a, $c);
echo "<br>Check with === (value and type comparison):<br>";
checkEquality($a, $b, true); // strict comparison
checkEquality($a, $c, true);
echo "<br>Are all three equal (value check)?<br>";
echo ($a == $b && $b == $c) ? "Equal<br>" : "Not Equal<br>";
echo "Are all three equal (value & type)?<br>";
echo ($a === $b && $b === $c) ? "Equal<br>" : "Not Equal<br>";
?>


QUESTION 29:
<?php
echo "<h2>PHP Function Demonstrations</h2>";
echo "<b>1. rand():</b><br>";
echo "Random number (no range): " . rand() . "<br>";
echo "Random number (1 to 10): " . rand(1, 10) . "<br><br>";
echo "<b>2. abs():</b><br>";
echo "Absolute value of -15: " . abs(-15) . "<br>";
echo "Absolute value of 20: " . abs(20) . "<br><br>";
echo "<b>3. str_replace():</b><br>";
$text = "I love PHP programming";
echo "Original: $text<br>";
echo "After replacement: " . str_replace("PHP", "Java", $text) . "<br><br>";
echo "<b>4. pi():</b><br>";
echo "Value of pi: " . pi() . "<br>";
echo "Circumference of a circle (radius 5): " . (2 * pi() * 5) . "<br><br>";
echo "<b>5. ceil():</b><br>";
echo "Ceil of 4.2: " . ceil(4.2) . "<br>";
echo "Ceil of -4.2: " . ceil(-4.2) . "<br>";
?>


QUESTION 30:
<?php
function generatePassword($length = 12) {
    $chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_=+<>?';  
    $password = '';
    $charLength = strlen($chars);
    for ($i = 0; $i < $length; $i++) {
        $password .= $chars[rand(0, $charLength - 1)];
    }
    return $password;
}
echo "<h3>Random Password Generator</h3>";
echo "Generated Password: <b>" . generatePassword(12) . "</b>";
?>
