QUESTION1:
<?php
$capital = 67;
print("Variable capital is $capital<br>");
print("Variable CaPiTaL is $CaPiTaL");
?>
OUTPUT: Variable capital is 67
Variable CaPiTaL is 

QUESTION 2:
<?php
echo "    1\t2\t3\n";
for ($i = 1; $i <= 3; $i++) {
    echo $i . "\t";
    for ($j = 1; $j <= 3; $j++) {
        echo number_format($i / $j, 2) . "\t";
    }
    echo "\n";
}
?>
OUTPUT:    1	    2 	3
        1	1.00	0.50	0.33	
        2	2.00	1.00	0.67	
        3	3.00	1.50	1.00

QUESTION 4:
<?php
$animal = "antelope";
$animal_heads = 1;
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).";
echo "The $animal has $animal_legs leg(s).";
?>
OUTPUT:The antelope has 1 head(s).The antelope has 4 leg(s).

QUESTION 5:
<!DOCTYPE html>
<html>
<head>
    <title>Purchase Calculator</title>
</head>
<body>

<h2>Enter Price and Quantity for 3 Items</h2>

<form method="post">
    Item 1: Price <input type="number" name="price1" step="0.01" required>
    Qty <input type="number" name="qty1" required><br><br>

    Item 2: Price <input type="number" name="price2" step="0.01" required>
    Qty <input type="number" name="qty2" required><br><br>

    Item 3: Price <input type="number" name="price3" step="0.01" required>
    Qty <input type="number" name="qty3" required><br><br>

    <input type="submit" name="submit" value="Calculate Total">
</form>

<?php
if (isset($_POST['submit'])) {
    $subtotal = ($_POST['price1'] * $_POST['qty1']) +
                ($_POST['price2'] * $_POST['qty2']) +
                ($_POST['price3'] * $_POST['qty3']);

    $tax = $subtotal * 0.10;
    $total = $subtotal + $tax;

    echo "<h3>Result:</h3>";
    echo "Subtotal: ₹" . number_format($subtotal, 2) . "<br>";
    echo "Tax (10%): ₹" . number_format($tax, 2) . "<br>";
    echo "Total Cost: ₹" . number_format($total, 2);
}
?>

</body>
</html>
OUTPUT:<!DOCTYPE html>
<html>
<head>
    <title>Purchase Calculator</title>
</head>
<body>

<h2>Enter Price and Quantity for 3 Items</h2>

<form method="post">
    Item 1: Price <input type="number" name="price1" step="0.01" required>
    Qty <input type="number" name="qty1" required><br><br>

    Item 2: Price <input type="number" name="price2" step="0.01" required>
    Qty <input type="number" name="qty2" required><br><br>

    Item 3: Price <input type="number" name="price3" step="0.01" required>
    Qty <input type="number" name="qty3" required><br><br>

    <input type="submit" name="submit" value="Calculate Total">
</form>


</body>
</html>

QUESTION 6:
<?php
session_start();

// Check if form is submitted
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $_SESSION['username'] = $_POST['username'];
    header("Location: " . $_SERVER['PHP_SELF']);
    exit();
}

// If session is set, show welcome message
$username = isset($_SESSION['username']) ? $_SESSION['username'] : null;
?>

<!DOCTYPE html>
<html>
<head>
    <title>Session Example</title>
</head>
<body>

<?php if ($username): ?>
    <p>Welcome, <?php echo htmlspecialchars($username); ?>!</p>
    <p><a href="?logout=true">Logout</a></p>
<?php else: ?>
    <form method="post">
        <label>Enter your name:</label>
        <input type="text" name="username" required>
        <button type="submit">Submit</button>
    </form>
<?php endif; ?>

<?php
// Handle logout
if (isset($_GET['logout'])) {
    session_destroy();
    header("Location: " . $_SERVER['PHP_SELF']);
    exit();
}
?>

</body>
</html>
OUTPUT:<!DOCTYPE html>
<html>
<head>
    <title>Session Example</title>
</head>
<body>

    <form method="post">
        <label>Enter your name:</label>
        <input type="text" name="username" required>
        <button type="submit">Submit</button>
    </form>


</body>
</html>
