QUESTION 1:
<?php
$capital = 67;
print("Variable capital is $capital<br>");
print("Variable CaPiTaL is $CaPiTaL");
?>


QUESTION 2:
<?php
echo "    1\t2\t3\n";
for ($i = 1; $i <= 3; $i++) {
    echo $i . "\t";
    for ($j = 1; $j <= 3; $j++) {
        echo number_format($i / $j, 2) . "\t";
    }
    echo "\n";
}
?>


QUESTION 4:
<?php
$animal = "antelope";
$animal_heads = 1;
$animal_legs = 4;

echo "The $animal has $animal_heads head(s).";
echo "The $animal has $animal_legs leg(s).";
?>


QUESTION 6:
<?php
session_start();

// Check if form is submitted
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $_SESSION['username'] = $_POST['username'];
    header("Location: " . $_SERVER['PHP_SELF']);
    exit();
}

// If session is set, show welcome message
$username = isset($_SESSION['username']) ? $_SESSION['username'] : null;
?>

<!DOCTYPE html>
<html>
<head>
    <title>Session Example</title>
</head>
<body>

<?php if ($username): ?>
    <p>Welcome, <?php echo htmlspecialchars($username); ?>!</p>
    <p><a href="?logout=true">Logout</a></p>
<?php else: ?>
    <form method="post">
        <label>Enter your name:</label>
        <input type="text" name="username" required>
        <button type="submit">Submit</button>
    </form>
<?php endif; ?>

<?php
// Handle logout
if (isset($_GET['logout'])) {
    session_destroy();
    header("Location: " . $_SERVER['PHP_SELF']);
    exit();
}
?>

</body>
</html>
OUTPUT:<!DOCTYPE html>
<html>
<head>
    <title>Session Example</title>
</head>
<body>

    <form method="post">
        <label>Enter your name:</label>
        <input type="text" name="username" required>
        <button type="submit">Submit</button>
    </form>


</body>
</html>

QUESTION 13:
<?php
$sub = substr(12345, 2, 2);
echo "sub is $sub";
?>

QUESTION 18
